# Winton.Extensions.Configuration.Consul

./: .gitignore  .gitmodules  .travis.yml  CONTRIBUTING.md  Directory.Build.props  GitVersion.yml  GitVersionConfig.yaml  LICENSE  README.md  RuleSet.xml  Rules.ruleset  Winton.Extensions.Configuration.Consul.sln  Winton.Extensions.Configuration.Consul.sln.DotSettings  appveyor.yml  build.ps1  build.sh  consul-test-config.json  install-dotnet.sh  stylecop.json
.github/workflows/: build.yml
src/AspNetCore.Configuration.Consul/: AspNetCore.Configuration.Consul.xproj  ConfigQueryResult.cs  ConfigurationBuilderExtensions.cs  ConsulClientFactory.cs  ConsulConfigurationClient.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulLoadExceptionContext.cs  ConsulWatchExceptionContext.cs  IConfigQueryResult.cs  IConfigurationParser.cs  IConsulClientFactory.cs  IConsulConfigurationClient.cs  IConsulConfigurationProvider.cs  IConsulConfigurationSource.cs  JsonConfigurationParser.cs  project.json
src/AspNetCore.Configuration.Consul/Parsers/: IConfigurationParser.cs  JsonConfigurationParser.cs
src/AspNetCore.Configuration.Consul/Parsers/Json/: JsonConfigurationParser.cs  JsonFlattener.cs  JsonPrimitiveVisitor.cs
src/AspNetCore.Configuration.Consul/Properties/: AssemblyInfo.cs
src/Winton.Extensions.Configuration.Consul/: ConfigQueryResult.cs  ConfigurationBuilderExtensions.cs  ConsulClientFactory.cs  ConsulConfigurationClient.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulLoadExceptionContext.cs  ConsulWatchExceptionContext.cs  IConfigQueryResult.cs  IConsulClientFactory.cs  IConsulConfigurationClient.cs  IConsulConfigurationSource.cs  Winton.Extensions.Configuration.Consul.csproj  project.json
src/Winton.Extensions.Configuration.Consul/Extensions/: ConfigurationbuilderExtensions.cs  KVPairExtensions.cs  KVPairQueryResultExtensions.cs  KvPairQueryResultExtensions.cs
src/Winton.Extensions.Configuration.Consul/Internals/: JsonArrayStreamConfigurationProvider.cs  JsonArrayStreamConfigurationSource.cs  JsonConfigurationFileParser.cs
src/Winton.Extensions.Configuration.Consul/Parsers/: IConfigurationKeyValueRewriter.cs  IConfigurationParser.cs  JsonConfigurationParser.cs  SimpleConfigurationParser.cs
src/Winton.Extensions.Configuration.Consul/Parsers/Json/: JsonConfigurationParser.cs  JsonFlattener.cs  JsonPrimitiveVisitor.cs
src/Winton.Extensions.Configuration.Consul/Parsers/Simple/: SimpleConfigurationParser.cs
src/Winton.Extensions.Configuration.Consul/Properties/: AssemblyInfo.cs
test/: Directory.Build.props  Rules.ruleset
test/AspNetCore.Configuration.Consul.Test/: AspNetCore.Configuration.Consul.Test.xproj  ConfigQueryResultTests.cs  ConsulConfigurationClientTests.cs  ConsulConfigurationProviderTests.cs  ConsulConfigurationSourceTests.cs  project.json
test/AspNetCore.Configuration.Consul.Test/Parsers/: JsonConfigurationParserTests.cs
test/AspNetCore.Configuration.Consul.Test/Parsers/Json/: JsonConfigurationParserTests.cs  JsonFlattenerTests.cs  JsonPrimitiveVisitorTests.cs
test/Consul.Persistence.Sample/: Consul.Persistence.Sample.csproj  Program.cs  Startup.cs  TestAppConfig.cs  TestDbConfig.cs  appsettings.json
test/Consul.Persistence.Sample/Controllers/: ValuesController.cs
test/Consul.Persistence.Sample/Properties/: launchSettings.json
test/Net461Website/: Net461Website.csproj  Program.cs  Startup.cs  app.config
test/Net461Website/Properties/: launchSettings.json
test/WebApplication1/Controllers/: ConfigController.cs
test/WebApplication1/Properties/: launchSettings.json
test/Website/: Dockerfile  Program.cs  Startup.cs  Website.csproj  appsettings.json  docker-compose.yml  project.json  run.sh  web.config
test/Website/Controllers/: ConfigController.cs
test/Website/IntegrationTests/: Dockerfile  Dockerfile.test  appsettings.json  docker-compose.yml  run.sh  set-config.sh  test.sh
test/Website/IntegrationTests/tests/: should-get-int-value-from-consul.sh  should-get-string-value-from-consul.sh
test/Website/Properties/: launchSettings.json
test/Winton.Extensions.Configuration.Consul.Test/: ConfigQueryResultTests.cs  ConsulConfigurationClientTests.cs  ConsulConfigurationProviderTests.cs  ConsulConfigurationSourceTests.cs  Winton.Extensions.Configuration.Consul.Test.csproj  project.json
test/Winton.Extensions.Configuration.Consul.Test/Extensions/: KVPairExtensionsTests.cs  KVPairQueryResultExtensionsTests.cs  KvPairQueryResultExtensionsTests.cs
test/Winton.Extensions.Configuration.Consul.Test/Parsers/: JsonConfigurationParserTests.cs  SimpleConfigurationParserTests.cs
test/Winton.Extensions.Configuration.Consul.Test/Parsers/Json/: JsonConfigurationParserTests.cs  JsonFlattenerTests.cs  JsonPrimitiveVisitorTests.cs
test/Winton.Extensions.Configuration.Consul.Test/Parsers/Simple/: SimpleConfigurationParserTests.cs
